Personalities : [raid1]
md0 : active raid1 sdb1[2] sda1[0]
      1953348544 blocks super 1.2 [2/1] [U_]
      [>....................]  recovery =  3.6% (71230912/1953348544) finish=464.7min speed=67496K/sec
      bitmap: 12/15 pages [48KB], 65536KB chunk

unused devices: <none>
/dev/md0:
           Version : 1.2
     Creation Time : Mon Dec 30 16:55:18 2019
        Raid Level : raid1
        Array Size : 1953348544 (1862.86 GiB 2000.23 GB)
     Used Dev Size : 1953348544 (1862.86 GiB 2000.23 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Thu Dec 10 11:01:00 2020
             State : clean, degraded, recovering
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : bitmap

    Rebuild Status : 3% complete

              Name : rpi-nas:0  (local to host rpi-nas)
              UUID : ae8d3b07:42dc1940:191a0927:f173c54e
            Events : 62602

    Number   Major   Minor   RaidDevice State
       0       8        1        0      active sync   /dev/sda1
       2       8       17        1      spare rebuilding   /dev/sdb1
       