/dev/md0:
 Version : 1.2
 Creation Time : Tue Nov 24 22:36:01 2020
 Raid Level : raid1
 Array Size : 488253440 (465.63 GiB 499.97 GB)
 Used Dev Size : 488253440 (465.63 GiB 499.97 GB)
 Raid Devices : 2
 Total Devices : 2
 Persistence : Superblock is persistent

 Intent Bitmap : Internal

 Update Time : Tue Dec 1 18:09:18 2020
 State : clean
 Active Devices : 2
 Working Devices : 2
 Failed Devices : 0
 Spare Devices : 0

Consistency Policy : bitmap

 Name : rpi:0 (local to host rpi)
 UUID : c6d1d962:aea14283:56e44515:be3ca0a7
 Events : 11759

 Number Major Minor RaidDevice State
 0 8 17 0 active sync /dev/sdb1
 1 8 1 1 active sync /dev/sda1
 