Personalities : [raid1]
md0 : active raid1 sda1[0]
      1953348544 blocks super 1.2 [2/1] [U_]
      bitmap: 12/15 pages [48KB], 65536KB chunk

unused devices: <none>
/dev/md0:
           Version : 1.2
     Creation Time : Mon Dec 30 16:55:18 2019
        Raid Level : raid1
        Array Size : 1953348544 (1862.86 GiB 2000.23 GB)
     Used Dev Size : 1953348544 (1862.86 GiB 2000.23 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Thu Dec 10 10:40:17 2020
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

    Number   Major   Minor   RaidDevice State
       0       8        1        0      active sync
       -       0        0        1      removed
       